FileOpenedAction 1497011153682 TestBowling.java 165 1 1 0
FileOpenedAction 1497011185842 Frame.java 671 6 7 0
FileOpenedAction 1497011237104 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011238137 BowlingException.java 58 0 0 0
RefactoringAction 1497011261251 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1497011263277 TestBowling.java RENAME test_()=>void test_spare() METHOD
EditAction 1497011298185 TestBowling.java 172 1 1 0
EditAction 1497011371512 TestBowling.java 247 1 3 0
CompilationAction 1497011373395 TestBowling.java
CompilationAction 1497011375382 TestBowling.java
UnitTestCaseAction 1497011392306 TestBowling.java FAIL
UnitTestSessionAction 1497011392308 TestBowling.java FAIL
RefactoringAction 1497011404064 Frame.java RENAME isSpare()=>boolean isSpare(int, int) METHOD
EditAction 1497011435231 Frame.java 723 6 7 0
CompilationAction 1497011443781 TestBowling.java
RefactoringAction 1497011464770 Frame.java RENAME isSpare(int, int)=>boolean isSpare() METHOD
EditAction 1497011473164 Frame.java 712 6 7 0
UnitTestCaseAction 1497011479168 TestBowling.java OK
UnitTestSessionAction 1497011479171 TestBowling.java OK
EditAction 1497011483923 TestBowling.java 253 1 3 1
