FileOpenedAction 1497011153682 TestBowling.java 165 1 1 0
FileOpenedAction 1497011185842 Frame.java 671 6 7 0
FileOpenedAction 1497011237104 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011238137 BowlingException.java 58 0 0 0
RefactoringAction 1497011261251 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1497011263277 TestBowling.java RENAME test_()=>void test_spare() METHOD
EditAction 1497011298185 TestBowling.java 172 1 1 0
EditAction 1497011371512 TestBowling.java 247 1 3 0
CompilationAction 1497011373395 TestBowling.java
CompilationAction 1497011375382 TestBowling.java
UnitTestCaseAction 1497011392306 TestBowling.java FAIL
UnitTestSessionAction 1497011392308 TestBowling.java FAIL
RefactoringAction 1497011404064 Frame.java RENAME isSpare()=>boolean isSpare(int, int) METHOD
EditAction 1497011435231 Frame.java 723 6 7 0
CompilationAction 1497011443781 TestBowling.java
RefactoringAction 1497011464770 Frame.java RENAME isSpare(int, int)=>boolean isSpare() METHOD
EditAction 1497011473164 Frame.java 712 6 7 0
UnitTestCaseAction 1497011479168 TestBowling.java OK
UnitTestSessionAction 1497011479171 TestBowling.java OK
EditAction 1497011483923 TestBowling.java 253 1 3 1
RefactoringAction 1497011495863 TestBowling.java ADD void test_spare_false() METHOD
EditAction 1497011510004 TestBowling.java 411 2 6 2
CompilationAction 1497011511963 TestBowling.java
CompilationAction 1497011513397 TestBowling.java
UnitTestCaseAction 1497011519362 TestBowling.java OK
UnitTestSessionAction 1497011519364 TestBowling.java OK
RefactoringAction 1497011525937 TestBowling.java ADD void test_spare_ FIELD
RefactoringAction 1497011527451 TestBowling.java RENAME test_spare_=>void test_spare FIELD
RefactoringAction 1497011532967 TestBowling.java RENAME test_spare=>void test_spare() METHOD
EditAction 1497011557061 TestBowling.java 516 3 7 2
UnitTestCaseAction 1497011564179 TestBowling.java OK
UnitTestSessionAction 1497011564182 TestBowling.java OK
EditAction 1497011587621 Frame.java 736 6 7 0
CompilationAction 1497011589764 TestBowling.java
CompilationAction 1497011603543 TestBowling.java
UnitTestCaseAction 1497011608345 TestBowling.java OK
UnitTestSessionAction 1497011608347 TestBowling.java OK
EditAction 1497011639145 Frame.java 813 6 8 0
EditAction 1497011652806 Frame.java 811 6 8 0
RefactoringAction 1497011665173 BowlingException.java ADD BowlingException() METHOD
EditAction 1497011668030 BowlingException.java 101 1 1 0
UnitTestCaseAction 1497011675100 TestBowling.java OK
UnitTestSessionAction 1497011675103 TestBowling.java OK
RefactoringAction 1497011686789 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497011696306 TestBowling.java RENAME test_=>void test_strike_true() METHOD
EditAction 1497011719625 TestBowling.java 748 4 10 3
UnitTestCaseAction 1497011726343 TestBowling.java FAIL
UnitTestSessionAction 1497011726345 TestBowling.java FAIL
EditAction 1497011751849 Frame.java 844 6 10 0
EditAction 1497011797125 Frame.java 919 6 11 0
CompilationAction 1497011799118 Frame.java
FileOpenedAction 1497011805041 Test.java 28 0 0 0
CompilationAction 1497011816856 Frame.java
UnitTestCaseAction 1497011824709 TestBowling.java OK
UnitTestSessionAction 1497011824711 TestBowling.java OK
RefactoringAction 1497011830025 TestBowling.java ADD void test_strike_true()/2 METHOD
RefactoringAction 1497011834036 TestBowling.java RENAME test_strike_true()/2=>void test_strike_false() METHOD
EditAction 1497011845401 TestBowling.java 934 5 13 4
UnitTestCaseAction 1497011851528 TestBowling.java OK
UnitTestSessionAction 1497011851531 TestBowling.java OK
RefactoringAction 1497011857121 TestBowling.java ADD void test_strike_false()/2 METHOD
RefactoringAction 1497011891180 TestBowling.java RENAME test_strike_false()/2=>void test() METHOD
RefactoringAction 1497011892693 TestBowling.java RENAME test()=>void test_strike() METHOD
EditAction 1497011898881 TestBowling.java 1036 6 14 4
EditAction 1497011901610 TestBowling.java 1040 6 14 4
UnitTestCaseAction 1497011908302 TestBowling.java OK
UnitTestSessionAction 1497011908304 TestBowling.java OK
RefactoringAction 1497011938789 TestBowling.java ADD void test_initial_score() METHOD
EditAction 1497011985204 TestBowling.java 1214 7 17 5
UnitTestCaseAction 1497011992902 TestBowling.java FAIL
UnitTestSessionAction 1497011992904 TestBowling.java FAIL
EditAction 1497012010187 TestBowling.java 1206 7 17 5
EditAction 1497012098628 Frame.java 987 6 13 0
UnitTestCaseAction 1497012105534 TestBowling.java OK
UnitTestSessionAction 1497012105536 TestBowling.java OK
EditAction 1497012127773 Frame.java 1043 6 14 0
CompilationAction 1497012130525 Frame.java
CompilationAction 1497012135708 Frame.java
UnitTestCaseAction 1497012141363 TestBowling.java OK
UnitTestSessionAction 1497012141365 TestBowling.java OK
RefactoringAction 1497012153152 TestBowling.java ADD void test FIELD
RefactoringAction 1497012156164 TestBowling.java RENAME test=>void test_score FIELD
RefactoringAction 1497012160177 TestBowling.java RENAME test_score()=>void test_score_valid() METHOD
RefactoringAction 1497012167693 TestBowling.java RENAME test_score=>void test_score_invalid() METHOD
EditAction 1497012179704 TestBowling.java 1325 8 18 5
EditAction 1497012190954 Frame.java 1011 6 13 0
RefactoringAction 1497012200764 TestBowling.java RENAME test_score_valid()=>void test_score_() METHOD
RefactoringAction 1497012213799 TestBowling.java RENAME test_score_invalid()=>void test_frame_invalid() METHOD
RefactoringAction 1497012216309 TestBowling.java RENAME test_frame_invalid()=>void test_frame_valid() METHOD
EditAction 1497012227691 TestBowling.java 1319 8 18 5
EditAction 1497012235084 Frame.java 987 6 13 0
EditAction 1497012254984 Frame.java 1086 6 14 0
UnitTestCaseAction 1497012262245 TestBowling.java FAIL
UnitTestSessionAction 1497012262247 TestBowling.java FAIL
CompilationAction 1497012326815 TestBowling.java
CompilationAction 1497012326816 TestBowling.java
CompilationAction 1497012326817 TestBowling.java
CompilationAction 1497012337517 TestBowling.java
CompilationAction 1497012337518 TestBowling.java
CompilationAction 1497012355771 TestBowling.java
CompilationAction 1497012369939 TestBowling.java
UnitTestCaseAction 1497012376625 TestBowling.java FAIL
UnitTestSessionAction 1497012376627 TestBowling.java FAIL
EditAction 1497012397541 Frame.java 1087 6 11 0
CompilationAction 1497012399538 Frame.java
CompilationAction 1497012406394 Frame.java
RefactoringAction 1497012421159 TestBowling.java REMOVE test_spare() METHOD
RefactoringAction 1497012427177 TestBowling.java REMOVE test_strike() METHOD
RefactoringAction 1497012428694 TestBowling.java REMOVE test_invalid_frame() METHOD
UnitTestCaseAction 1497012435431 TestBowling.java OK
UnitTestSessionAction 1497012435432 TestBowling.java OK
RefactoringAction 1497012451228 TestBowling.java ADD void test_score()/2 METHOD
RefactoringAction 1497012457748 TestBowling.java RENAME test_score()/2=>void test_score_invalid() METHOD
EditAction 1497012464180 TestBowling.java 1115 6 16 5
UnitTestCaseAction 1497012472148 TestBowling.java FAIL
UnitTestSessionAction 1497012472149 TestBowling.java FAIL
RefactoringAction 1497012482300 TestBowling.java ADD void test_spare() METHOD
RefactoringAction 1497012482302 TestBowling.java ADD void test_strike() METHOD
RefactoringAction 1497012482304 TestBowling.java ADD void test_invalid_frame() METHOD
EditAction 1497012484680 TestBowling.java 1319 8 18 5
UnitTestCaseAction 1497012491128 TestBowling.java FAIL
UnitTestSessionAction 1497012491129 TestBowling.java FAIL
RefactoringAction 1497012552432 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497012576969 TestBowling.java RENAME test_=>void test_bonus FIELD
RefactoringAction 1497012579482 TestBowling.java RENAME test_bonus=>void test_bonus() METHOD
EditAction 1497012605818 TestBowling.java 1411 9 19 5
CompilationAction 1497012711054 TestBowling.java
CompilationAction 1497012711055 TestBowling.java
CompilationAction 1497012723907 TestBowling.java
CompilationAction 1497012723909 TestBowling.java
CompilationAction 1497012724129 TestBowling.java
CompilationAction 1497012737101 TestBowling.java
EditAction 1497012833980 TestBowling.java 1516 9 21 5
EditAction 1497012924223 TestBowling.java 1579 9 23 6
CompilationAction 1497012926300 TestBowling.java
EditAction 1497012945959 BowlingGame.java 826 6 3 0
